{
  "author": {
    "name": "Terreno",
    "email": "terreno@flourish.health"
  },
  "description": "Goal-driven code scans for Terreno: charter a measurable long-term goal, map-reduce the repository into verified findings, slice them into IPs and tasks, and drive each slice through the Terreno lifecycle until the metric hits target.",
  "displayName": "Terreno Scan",
  "homepage": "https://github.com/FlourishHealth/terreno/blob/master/plugins/README.md",
  "keywords": [
    "terreno",
    "scan",
    "codebase-health",
    "map-reduce",
    "refactoring",
    "sdlc"
  ],
  "license": "MIT",
  "metadata": {
    "compatibility": {
      "terreno": ">=1.0.0",
      "terreno-planning": ">=2.11.0"
    }
  },
  "name": "terreno-scan",
  "repository": "https://github.com/FlourishHealth/terreno",
  "skills": "./skills/",
  "version": "2.11.0"
}
