{
  "dependencies": {
    "luxon": "catalog:",
    "tinybase": "^8.5.0"
  },
  "description": "Local-first data layer for @terreno apps built on TinyBase + expo-sqlite",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@testing-library/react-native": "^13.2.0",
    "@types/bun": "^1.2.4",
    "@types/luxon": "catalog:",
    "@types/node": "^25.0.3",
    "@types/react": "catalog:",
    "expo-sqlite": "~15.2.14",
    "react": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    ".ai/**/*"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@terreno/syncdb",
  "peerDependencies": {
    "expo-sqlite": "*",
    "react": "catalog:"
  },
  "peerDependenciesMeta": {
    "expo-sqlite": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "dev": "tsc -w",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafefix": "biome check --write --unsafe .",
    "test": "bun test",
    "test:ci": "bun test"
  },
  "types": "dist/index.d.ts",
  "version": "0.22.2"
}
