{
  "author": "Josh Gachnang",
  "bugs": {
    "url": "https://github.com/FlourishHealth/terreno/issues"
  },
  "dependencies": {
    "@langfuse/otel": "^4.6.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@terreno/api": "workspace:*",
    "@terreno/ui": "workspace:*",
    "langfuse": "^3.38.6",
    "langfuse-core": "^3.38.6",
    "luxon": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "description": "Langfuse integration plugin for Terreno backends and frontends",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bun": "^1.2.4",
    "@types/express": "^5.0.6",
    "@types/luxon": "catalog:",
    "@types/react": "catalog:",
    "ai": "catalog:",
    "mongoose": "catalog:",
    "supertest": "^7.0.0",
    "typescript": "~5.9.2",
    "winston": "^3.18.3"
  },
  "homepage": "https://github.com/FlourishHealth/terreno#readme",
  "keywords": [
    "langfuse",
    "llm",
    "observability",
    "express",
    "terreno"
  ],
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./backend": {
      "types": "./dist/backend.d.ts",
      "default": "./dist/backend.js"
    }
  },
  "main": "dist/index.js",
  "name": "@terreno/langfuse",
  "peerDependencies": {
    "@terreno/api": "workspace:*",
    "@terreno/ui": "workspace:*",
    "ai": "^6.0.0",
    "mongoose": "^9.0.0",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FlourishHealth/terreno.git"
  },
  "scripts": {
    "compile": "bun tsc",
    "dev": "bun tsc -w",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "lint:unsafefix": "biome check --fix --unsafe ./src",
    "test": "bun test --preload ./src/tests/bunSetup.ts",
    "test:ci": "bun test --preload ./src/tests/bunSetup.ts"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.1"
}
