{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "package.json",
      "**/*.ts",
      "**/*.tsx",
      "!!**/node_modules",
      "!!node_modules",
      "!!**/dist",
      "!!dist",
      "!!**/build",
      "!!build",
      "!!**/.expo",
      "!!.expo",
      "!!**/.next",
      "!!.next",
      "!!**/coverage",
      "!!coverage",
      "!!**/generated",
      "!!generated",
      "!!**/.git"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["store/openApiSdk.ts", "store/commsOpenApiSdk.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "plugins": ["../biome/plugins/no-barrel-imports.grit"],
  "root": true
}
