{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "package.json",
      "src/**/*.ts",
      "!!**/node_modules",
      "!!node_modules",
      "!!**/dist",
      "!!dist",
      "!!**/coverage",
      "!!coverage",
      "!!**/.git"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "root": true
}
