{
  "author": "Josh Gachnang",
  "bugs": {
    "url": "https://github.com/FlourishHealth/terreno/issues"
  },
  "dependencies": {
    "@openfeature/server-sdk": "catalog:",
    "@terreno/api": "workspace:*",
    "express": "catalog:",
    "lodash": "catalog:"
  },
  "description": "Feature flags and A/B testing plugin for @terreno/api",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@terreno/test": "workspace:*",
    "@types/bun": "catalog:",
    "@types/express": "catalog:",
    "@types/lodash": "catalog:",
    "@types/supertest": "catalog:",
    "passport-local-mongoose": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:"
  },
  "homepage": "https://github.com/FlourishHealth/terreno#readme",
  "keywords": [
    "feature-flags",
    "ab-testing",
    "api",
    "express",
    "terreno"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "mongoose": ">=8.0.0"
  },
  "main": "dist/index.js",
  "name": "@terreno/feature-flags",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FlourishHealth/terreno.git"
  },
  "scripts": {
    "compile": "bun tsc",
    "compile:watch": "bun tsc -w",
    "dev": "bun tsc -w",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "test": "bun test",
    "test:ci": "bun test",
    "test:coverage": "bun run ../scripts/check-coverage.ts"
  },
  "types": "dist/index.d.ts",
  "version": "0.26.0"
}
