{
  "root": true,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "plugins": ["../biome/plugins/no-barrel-imports.grit"],
  "files": {
    "includes": [
      "package.json",
      "src/**/*.ts",
      "src/**/*.tsx",
      "!!**/node_modules",
      "!!node_modules",
      "!!**/dist",
      "!!dist",
      "!!**/*.template.tsx",
      "!!**/*.template.ts"
    ]
  }
}
