{
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/google-vertex": "^4.0.140",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/logging-winston": "^6.0.1",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^3.0.0",
    "@google-cloud/secret-manager": "^6.1.2",
    "@google-cloud/trace-agent": "^8.0.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/instrumentation-mongoose": "^0.64.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@sentry/bun": "^10.55.0",
    "@socket.io/mongo-adapter": "^0.4.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@terreno/admin-backend": "workspace:*",
    "@terreno/admin-spa": "workspace:*",
    "@terreno/ai": "workspace:*",
    "@terreno/api": "workspace:*",
    "@terreno/api-health": "workspace:*",
    "@terreno/feature-flags": "workspace:*",
    "@thream/socketio-jwt": "^3.1.4",
    "ai": "catalog:",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "lodash": "^4.18.1",
    "luxon": "^3.4.0",
    "mongoose": "catalog:",
    "passport-local-mongoose": "^9.1.0",
    "path-to-regexp": "^8.4.2",
    "pdf-lib": "^1.17.1",
    "qs": "^6.15.2",
    "socket.io": "^4.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.23",
    "@types/luxon": "^3.4.0",
    "@types/passport-local-mongoose": "^6.1.5",
    "@types/supertest": "^7.2.0",
    "@types/winston": "^2.4.4",
    "bun-types": "latest",
    "mongodb": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "~6.0.3"
  },
  "name": "@terreno/example-backend",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist --target bun --packages external",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "dev": "PORT=4000 bun run --watch src/index.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafefix": "biome check --write --unsafe .",
    "seed": "bun run src/scripts/seed-test-data.ts",
    "start": "bun run src/index.ts",
    "start:prod": "bun run dist/index.js",
    "sync-consents": "bun run src/scripts/syncConsents.ts",
    "test": "bun test",
    "test:ci": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch"
  },
  "type": "module",
  "version": "1.0.0"
}
