{
  "author": "Josh Gachnang",
  "bugs": {
    "url": "https://github.com/TerrenoLabs/terreno/issues"
  },
  "dependencies": {
    "@terreno/api": "57.6.0",
    "express": "^5.2.1"
  },
  "description": "Health check plugin for @terreno/api — part of Terreno, the batteries-included TypeScript framework for universal apps.",
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/bun": "^1.4.0",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "~6.0.3"
  },
  "homepage": "https://github.com/TerrenoLabs/terreno#readme",
  "keywords": [
    "health",
    "api",
    "express",
    "terreno"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@terreno/api-health",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TerrenoLabs/terreno.git"
  },
  "scripts": {
    "compile": "bun tsc",
    "compile:watch": "bun tsc -w",
    "dev": "bun tsc -w",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "test": "bun test src/",
    "test:agent": "AGENT=1 bun test --only-failures src/",
    "test:ci": "bun test src/",
    "test:coverage": "bun run ../scripts/check-coverage.ts"
  },
  "types": "dist/index.d.ts",
  "version": "57.6.0"
}
