{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fullstack",
      "dependsOn": ["compile", "backend (example)", "frontend (example)"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
      },
      "problemMatcher": []
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "bun run compile:watch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "terreno",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(?!(?:.*))"
        }
      },
      "presentation": {
        "group": "terreno-example",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "bun install",
      "type": "shell",
      "command": "bun install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "bun run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "lint:fix",
      "type": "shell",
      "command": "bun run lint:fix",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "frontend (example)",
      "type": "shell",
      "command": "bun run frontend:web",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "terreno",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(?!(?:.*))"
        }
      },
      "presentation": {
        "group": "terreno-example",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "backend (example)",
      "type": "shell",
      "command": "bun run backend:dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "terreno",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(?!(?:.*))"
        }
      },
      "presentation": {
        "group": "terreno-example",
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "demo",
      "type": "shell",
      "command": "bun run demo:start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "terreno",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(?!(?:.*))"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
