{
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.4.1",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/titillium-web": "^0.4.1",
    "@expo/vector-icons": "catalog:",
    "@react-native-async-storage/async-storage": "catalog:",
    "@react-native-community/datetimepicker": "catalog:",
    "@react-native-community/slider": "catalog:",
    "@react-native-picker/picker": "catalog:",
    "@shopify/react-native-skia": "catalog:",
    "@terreno/ui": "workspace:*",
    "crypto-browserify": "^3.12.1",
    "expo": "catalog:",
    "expo-clipboard": "catalog:",
    "expo-constants": "catalog:",
    "expo-crypto": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-font": "catalog:",
    "expo-haptics": "catalog:",
    "expo-image-manipulator": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-linear-gradient": "catalog:",
    "expo-linking": "catalog:",
    "expo-localization": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-updates": "catalog:",
    "libphonenumber-js": "^1.12.36",
    "linkify-it": "^5.0.0",
    "lodash": "catalog:",
    "luxon": "catalog:",
    "mdurl": "^2.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-keyed-flatten-children": "^5.1.1",
    "react-native": "catalog:",
    "react-native-actions-sheet": "catalog:",
    "react-native-calendars": "catalog:",
    "react-native-drawer-layout": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-hyperlink": "^0.1.0",
    "react-native-markdown-display": "catalog:",
    "react-native-modalize": "catalog:",
    "react-native-portalize": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-swiper-flatlist": "catalog:",
    "react-native-web": "catalog:",
    "react-native-webview": "catalog:",
    "react-native-worklets": "catalog:",
    "stream-browserify": "^3.0.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@biomejs/biome": "catalog:",
    "@expo/metro-runtime": "catalog:",
    "@shopify/flash-list": "catalog:",
    "@types/lodash": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "^22.19.19",
    "@types/react": "catalog:",
    "@wdio/appium-service": "^9.4.0",
    "@wdio/cli": "^9.4.0",
    "@wdio/globals": "^9.4.0",
    "@wdio/local-runner": "^9.4.0",
    "@wdio/mocha-framework": "^9.4.0",
    "@wdio/spec-reporter": "^9.4.0",
    "@wdio/types": "^9.27.2",
    "appium": "^3.0.0",
    "appium-uiautomator2-driver": "^7.5.2",
    "appium-xcuitest-driver": "^11.7.6",
    "babel-preset-expo": "catalog:",
    "postcss": "8.5.6",
    "prettier": "catalog:",
    "typedoc": "^0.28.17",
    "typescript": "catalog:"
  },
  "engine": {
    "node": "22"
  },
  "main": "index.js",
  "name": "terreno-demo",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "useTabs": false
  },
  "private": true,
  "scripts": {
    "android": "NODE_OPTIONS=--openssl-legacy-provider expo start --android --port 8085",
    "appium:compile": "tsc --noEmit -p appium/tsconfig.json",
    "appium:download:android": "bun appium/downloadLatestEasBuild.ts --platform android",
    "appium:download:ios": "bun appium/downloadLatestEasBuild.ts --platform ios",
    "appium:test": "wdio run appium/wdio.android.conf.ts",
    "appium:test:android": "wdio run appium/wdio.android.conf.ts",
    "appium:test:ci:android": "bun run appium:test:ci:android:full",
    "appium:test:ci:android:full": "wdio run appium/wdio.android.conf.ts",
    "appium:test:ci:android:smoke": "APPIUM_QUICK_LOOP=true APPIUM_SPEC_FILE_RETRIES=0 APPIUM_SPECS=specs/demo-smoke.spec.ts wdio run appium/wdio.android.conf.ts",
    "appium:test:ci:ios": "bun run appium:test:ci:ios:full",
    "appium:test:ci:ios:full": "wdio run appium/wdio.ios.conf.ts",
    "appium:test:ci:ios:smoke": "APPIUM_QUICK_LOOP=true APPIUM_SPEC_FILE_RETRIES=0 APPIUM_SPECS=specs/demo-smoke.spec.ts wdio run appium/wdio.ios.conf.ts",
    "appium:test:ios": "wdio run appium/wdio.ios.conf.ts",
    "build-preview": "NODE_OPTIONS=--openssl-legacy-provider bun run build-web",
    "build-web": "NODE_OPTIONS=--openssl-legacy-provider bunx expo export",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "doctor": "bunx expo-doctor",
    "eas-build-post-install": "cd .. && bun run compile && bun run --filter '@terreno/ui' types",
    "eas:android": "eas build --profile development --platform android",
    "eas:ios": "eas build --profile development --platform ios",
    "eas:ios-sim": "eas build --profile development:simulator --platform ios",
    "export": "expo export -p web",
    "generate-types": "cd ../ui && bun run types",
    "ios": "NODE_OPTIONS=--openssl-legacy-provider expo start --ios --port 8085",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafefix": "biome check --write --unsafe .",
    "start": "RCT_METRO_PORT=8085 NODE_OPTIONS=--openssl-legacy-provider expo start --port 8085",
    "test:ci": "echo 'No tests'",
    "web": "NODE_OPTIONS=--openssl-legacy-provider expo start --web --port 8085"
  },
  "version": "1.0.0"
}
