{
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.4.1",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/titillium-web": "^0.4.1",
    "@expo/vector-icons": "catalog:",
    "@react-native-async-storage/async-storage": "catalog:",
    "@react-native-community/datetimepicker": "catalog:",
    "@react-native-community/slider": "catalog:",
    "@react-native-picker/picker": "catalog:",
    "@terreno/ui": "workspace:*",
    "crypto-browserify": "^3.12.1",
    "expo": "^54",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.11",
    "expo-crypto": "~15.0.8",
    "expo-font": "~14.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-localization": "~17.0.8",
    "expo-router": "~6.0.19",
    "expo-status-bar": "~3.0.9",
    "libphonenumber-js": "^1.12.31",
    "linkify-it": "^5.0.0",
    "lodash": "catalog:",
    "luxon": "catalog:",
    "mdurl": "^2.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-keyed-flatten-children": "^5.1.1",
    "react-native": "catalog:",
    "react-native-actions-sheet": "catalog:",
    "react-native-calendars": "catalog:",
    "react-native-drawer-layout": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-hyperlink": "^0.1.0",
    "react-native-markdown-display": "catalog:",
    "react-native-modalize": "catalog:",
    "react-native-portalize": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-signature-canvas": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-swiper-flatlist": "catalog:",
    "react-native-toast-notifications": "catalog:",
    "react-native-web": "^0.21.0",
    "react-native-webview": "catalog:",
    "react-native-worklets": "catalog:",
    "stream-browserify": "^3.0.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@biomejs/biome": "catalog:",
    "@expo/config-plugins": "catalog:",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/webpack-config": "^19.0.1",
    "@shopify/flash-list": "2.0.2",
    "@types/lodash": "catalog:",
    "@types/luxon": "catalog:",
    "@types/react": "catalog:",
    "babel-preset-expo": "~54.0.9",
    "postcss": "8.5.6",
    "prettier": "catalog:",
    "typedoc": "^0.28.5",
    "typescript": "catalog:"
  },
  "engine": {
    "node": "22"
  },
  "main": "index.js",
  "name": "terreno-demo",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "useTabs": false
  },
  "private": true,
  "resolutions": {
    "@expo/cli": "0.17.0"
  },
  "scripts": {
    "android": "NODE_OPTIONS=--openssl-legacy-provider expo start --android --port 8085",
    "build-preview": "NODE_OPTIONS=--openssl-legacy-provider bun run build-web",
    "build-web": "NODE_OPTIONS=--openssl-legacy-provider bunx expo export",
    "compile": "tsc",
    "export": "expo export -p web",
    "ios": "NODE_OPTIONS=--openssl-legacy-provider expo start --ios --port 8085",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafefix": "biome check --write --unsafe .",
    "start": "RCT_METRO_PORT=8085 NODE_OPTIONS=--openssl-legacy-provider expo start --port 8085",
    "test:ci": "echo 'No tests'",
    "web": "NODE_OPTIONS=--openssl-legacy-provider expo start --web --port 8085"
  },
  "version": "1.0.0"
}
