{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@stories/*": ["./stories/*"],
      "@components/*": ["./components/*"],
      "@config": ["./demoConfig"],
      "@contexts/*": ["./contexts/*"],
      "@story-config/*": ["./story-config/*"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
