{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "includes": [
      "package.json",
      "docusaurus.config.ts",
      "sidebars.ts",
      "src/**/*.{ts,tsx}",
      "scripts/**/*.ts",
      "!!**/node_modules",
      "!!node_modules",
      "!!**/build",
      "!!build",
      "!!**/.docusaurus",
      "!!.docusaurus"
    ]
  },
  "root": true
}
