{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "src/tests.ts",
    "src/tests/**",
    "**/*.test.ts",
    "**/*.isolated.ts",
    "src/isolated",
    "src/sync/loadHarness.ts",
    "src/migrations/cli.ts"
  ]
}
